<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/list"
        android:icon="@drawable/ic_action_format_list_bulleted"
        android:title="List"
        app:showAsAction="always"/>

    <item android:id="@+id/grid"
        android:icon="@drawable/ic_action_grid_view"
        android:title="Grid"
        app:showAsAction="always"/>

    <item android:id="@+id/map"
        android:icon="@drawable/ic_action_map"
        android:title="Map"
        app:showAsAction="always"/>

</menu>