<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/samples"
        android:icon="@drawable/ic_action_samples"
        android:title="Samples"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/add_samples"
                android:icon="@drawable/ic_action_add_circle_outline"
                android:title="Add Samples (10)" />

            <item android:id="@+id/delete_samples"
                android:icon="@drawable/ic_action_remove_circle_outline"
                android:title="Delete Samples (10)" />
            <item android:id="@+id/delete_all_samples"
                android:icon="@drawable/ic_action_remove_circle_outline"
                android:title="Delete All Samples" />
        </menu>
    </item>

</menu>