<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/li_image"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/my_image_description"
            android:textAlignment="textStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/li_title"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="@string/title"
                style="@style/ListItem.Title"/>

            <TextView
                android:id="@+id/li_text"
                android:layout_width="205dp"
                android:layout_height="115dp"
                android:layout_gravity="start"
                android:text="@string/text"
                style="@style/ListItem.Text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_location"
                    android:contentDescription="@string/my_image_description"/>

                <TextView
                    android:id="@+id/li_longitude"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/longitude"
                    style="@style/ListItem.Location"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="|"/>

                <TextView
                    android:id="@+id/li_latitude"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/latitude"
                    style="@style/ListItem.Location"/>
            </LinearLayout>

        </LinearLayout>


</LinearLayout>